<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>404</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
   
  <div class="container">
  <div class="mainbox">
    <img src ="404.jpg" class = "iim">
    <h2 class ="err">Page Not Found</h2>
      </div>
   <center> <p class = "ryf">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?</p><br> <a href="./index.html">Go Home</a></div></center>
      </div>
    
    <!-- Breadcrumb Area End -->

    <!-- About Us Area Start -->
    <!-- About Us Area End -->

   

    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>
<style>
 
body {
  background-color: white;
}

.mainbox {
  background-color: white;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: #383838;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 40px;
      font-weight: 600;
    position:absolute;
/*    left: 20%;*/
      margin-left: 15%;
      align-self: center;
    top: 85%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 88%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: black;
    padding-right :30px;
        padding-left :30px;
                padding-top :10px;
    padding-bottom :10px;


/*top :98%;*/
    background: transparent;
    border :3px solid #0682C2;
    border-radius: 12px;
/*    margin-top: 100%;*/
}

a:hover {
  background-color: #0682C2;
    color :white;
}
    img{
    width:80%;    
        height :80%;
    }
    .ryf{
        font-size: 20px;
    }
    </style>
</html>